documents/服务器/Wheesper/8 协议相关/proto/wheesper.proto

syntax = "proto3";

package wheesper;

import login;
import chat;
import contact;

message Wheesper{
  #
  oneof msg{
    # module: sys
	Heartbeat heartbeat;
	
    # module: login
	Signon_request signon_request;
	Signon_response signon_response;
	Version_requset version_request;
	Version_respense Version_respense;
	Signout_request signout_request;
	Signup_mail_request signup_mail_request;
	Signup_mail_respense signup_mail_respense;
	Signup_info_request signup_info_request;
	Signup_info_respense signup_info_response;

	# module: chat
	
	# module: contact
  }
}


# 心跳包 ①客户端->服务端  ②服务端->客户端（模仿于万恶的断网客户端）
message Heartbeat{

}